In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/raw/car_sales_data.csv")
print(df.shape)
df.head(10)

(2500000, 9)

,Date,Salesperson,Customer Name,Car Make,Car Model,Car Year,Sale Price,Commission Rate,Commission Earned
0,2022-08-01,Monica Moore MD,Mary Butler,Nissan,Altima,2018,15983,0.070495,1126.73
1,2023-03-15,Roberto Rose,Richard Pierce,Nissan,F-150,2016,38474,0.134439,5172.40
2,2023-04-29,Ashley Ramos,Sandra Moore,Ford,Civic,2016,33340,0.114536,3818.63
3,2022-09-04,Patrick Harris,Johnny Scott,Ford,Altima,2013,41937,0.092191,3866.20
4,2022-06-16,Eric Lopez,Vanessa Jones,Honda,Silverado,2022,20256,0.113490,2298.85
5,2022-12-18,Terry Perkins MD,John Olsen,Ford,Altima,2015,14769,0.077247,1140.86
6,2022-06-12,Ashley Brown,Tyler Lawson,Honda,F-150,2013,41397,0.142780,5910.67
7,2022-06-20,Norma Watkins,Michael Bond,Ford,Altima,2015,46233,0.071624,3311.38
8,2022-09-02,Scott Parker,Stephanie Smith,Ford,Corolla,2021,27337,0.099504,2720.13
9,2023-04-06,Andrew Smith,Ashley Moreno DDS,Ford,Civic,2018,16309,0.149926,2445.14

## lower column names, and fix spacing.

In [3]:
def fix_column_names(_list):
    return [elem.replace(" ", "_").lower() for elem in _list]

df.columns = fix_column_names(df.columns)

In [4]:
df.head(3)

,date,salesperson,customer_name,car_make,car_model,car_year,sale_price,commission_rate,commission_earned
0,2022-08-01,Monica Moore MD,Mary Butler,Nissan,Altima,2018,15983,0.070495,1126.73
1,2023-03-15,Roberto Rose,Richard Pierce,Nissan,F-150,2016,38474,0.134439,5172.40
2,2023-04-29,Ashley Ramos,Sandra Moore,Ford,Civic,2016,33340,0.114536,3818.63

In [5]:
df['date'] = pd.to_datetime(df['date'])

In [6]:
df

,date,salesperson,customer_name,car_make,car_model,car_year,sale_price,commission_rate,commission_earned
0,2022-08-01,Monica Moore MD,Mary Butler,Nissan,Altima,2018,15983,0.070495,1126.73
1,2023-03-15,Roberto Rose,Richard Pierce,Nissan,F-150,2016,38474,0.134439,5172.40
2,2023-04-29,Ashley Ramos,Sandra Moore,Ford,Civic,2016,33340,0.114536,3818.63
3,2022-09-04,Patrick Harris,Johnny Scott,Ford,Altima,2013,41937,0.092191,3866.20
4,2022-06-16,Eric Lopez,Vanessa Jones,Honda,Silverado,2022,20256,0.113490,2298.85
...,...,...,...,...,...,...,...,...,...
2499995,2022-05-26,Isabella Moore,Shirley Lee,Chevrolet,Silverado,2021,49823,0.062977,3137.70
2499996,2022-10-03,Kimberly Snow,Tara Rodgers,Ford,F-150,2022,18803,0.068339,1284.97
2499997,2022-06-07,Jessica Young,Jennifer Moore,Chevrolet,Civic,2010,30863,0.088915,2744.19
2499998,2023-02-15,Donald Barber,Ashley Diaz,Honda,Silverado,2014,26125,0.088260,2305.80
2499999,2023-03-24,Kayla Fowler,Nathan Thompson,Honda,Civic,2010,20762,0.137105,2846.57

In [7]:
df['car_age'] = df['date'].dt.year - df['car_year']

In [8]:
df = df.drop(columns=['commission_rate', 'commission_earned', 'salesperson', 'customer_name'])

In [9]:
df = df.rename(columns={'car_make':'make', "car_model": "model", "car_year": "year", "sale_price": "sale_price_new", "date": "date_sold_new"})

In [10]:
cols = ['make', 'model']
for col in cols:
    df[col] = df[col].str.lower()

In [11]:
df.head(3)

  date_sold_new    make   model  year  sale_price_new  car_age
0    2022-08-01  nissan  altima  2018           15983        4
1    2023-03-15  nissan   f-150  2016           38474        7
2    2023-04-29    ford   civic  2016           33340        7

In [12]:
df.to_csv("../data/interim/car_sales_data.csv", index=False)