In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/raw/autoscout24-germany-dataset.csv")
print(df.shape)
df.head(10)

(46405, 9)

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
5,147000,Toyota,Auris,Electric/Gasoline,Automatic,Used,6950,99.0,2011
6,91894,Renault,Scenic,Diesel,Manual,Used,6970,131.0,2011
7,127500,Opel,Zafira,Gasoline,Manual,Used,6972,116.0,2011
8,115000,Mazda,3,Gasoline,Automatic,Used,6980,150.0,2011
9,104,Ford,Transit,Diesel,Manual,Used,6990,86.0,2011

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46405 entries, 0 to 46404
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   mileage    46405 non-null  int64
 1   make       46405 non-null  object
 2   model      46262 non-null  object
 3   fuel       46405 non-null  object
 4   gear       46223 non-null  object
 5   offerType  46405 non-null  object
 6   price      46405 non-null  int64
 7   hp         46376 non-null  float64
 8   year       46405 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [4]:
cols = ['make', 'model', 'fuel', 'gear', 'offerType']
for col in cols:
    df[col] = df[col].str.lower()

In [5]:
df = df.drop_duplicates()
df = df.drop(columns=["offerType"])

In [6]:
df = df.rename(columns={"price": "sale_price_used"})

In [7]:
df.head(3)

   mileage        make model      fuel    gear  sale_price_used     hp  year
0   235000         bmw   316    diesel  manual             6800  116.0  2011
1    92800  volkswagen  golf  gasoline  manual             6877  122.0  2011
2   149300        seat  exeo  gasoline  manual             6900  160.0  2011

In [9]:
df.to_csv("../data/interim/autoscout24-germany-dataset.csv", index=False)